<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.nydev.wifituner.MainActivity"
    android:background="@color/darkgrey">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_api"
        android:id="@+id/main_api"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:background="@color/orange"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="main_test_api" />

    <Space
        android:id="@+id/main_space1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/main_api" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_wifi"
        android:id="@+id/main_wifi"
        android:textColor="@color/blue"
        android:background="@color/orange"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="main_test_wifi"
        android:layout_below="@+id/main_space1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
