<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.nydev.wifituner.DBTestActivity"
    android:background="@color/darkgrey">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query location"
        android:id="@+id/test_db_button4"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="test_db_location" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="query user"
        android:id="@+id/test_db_button1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="test_db_default" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert user"
        android:id="@+id/test_db_button2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_db_space1"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="test_db_login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete user"
        android:id="@+id/test_db_button3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/test_db_space2"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="test_db_logout" />

    <Space
        android:id="@+id/test_db_space1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/test_db_button1" />

    <Space
        android:id="@+id/test_db_space2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/test_db_button2" />

</RelativeLayout>
